if [ -e /dev/vtbd0 ]; then
  PARTITIONS="vtbd0"
elif [ -e /dev/ada0 ]; then
  PARTITIONS="ada0"
elif [ -e /dev/da0 ]; then
  PARTITIONS="da0"
else
  echo "ERROR: There is no disk available for installation" >&2
  exit 1
fi

FETCH_RETRY=5
FETCH_TIMEOUT=30
HOSTNAME=freebsd11.localdomain

# Workaround for https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=203777
export nonInteractive="YES"

#!/bin/sh

cat <<-EOF > /etc/resolv.conf
nameserver 4.2.2.1
nameserver 4.2.2.2
nameserver 208.67.220.220
EOF

mkdir -p /usr/local/etc/pkg/repos
echo 'FreeBSD: { url: "pkg+http://mirrors.lavabit.com/freebsd-packages/FreeBSD%3A11%3Aamd64/latest/" }' > /usr/local/etc/pkg/repos/FreeBSD.conf

ASSUME_ALWAYS_YES=yes FETCH_RETRY=5 pkg install sed
ASSUME_ALWAYS_YES=yes FETCH_RETRY=5 pkg install curl
ASSUME_ALWAYS_YES=yes FETCH_RETRY=5 pkg install sudo
ASSUME_ALWAYS_YES=yes FETCH_RETRY=5 pkg install bash

rm -f /usr/local/etc/pkg/repos/FreeBSD.conf

INTERFACE=$(route get default | awk '/interface/ { print $2 }')
cat <<-EOF > /etc/rc.conf
ifconfig_DEFAULT="SYNCDHCP"
ifconfig_${INTERFACE}="SYNCDHCP"
ipv6_network_interfaces="none"
sshd_enable="YES"
EOF

echo 'vagrant' | pw useradd vagrant -h 0 -m
echo 'vagrant' | pw usermod root -h 0

cat <<-EOF > /usr/local/etc/sudoers.d/vagrant
Defaults:vagrant !requiretty
vagrant ALL=(ALL) NOPASSWD: ALL
EOF
chmod 440 /usr/local/etc/sudoers.d/vagrant

sed -i "" -e "s/.*UseDNS.*/UseDNS no/g" /etc/ssh/sshd_config
sed -i "" -e "s/.*PermitRootLogin.*/PermitRootLogin yes/g" /etc/ssh/sshd_config

chsh -s bash root
chsh -s bash vagrant

reboot
