#choose-mirror-bin mirror/http/proxy string
d-i base-installer/kernel/override-image string linux-server
d-i keyboard-configuration/xkb-keymap select us
d-i time/zone string US/Pacific
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0
d-i finish-install/reboot_in_progress note
d-i grub-installer/bootdev string default
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string \
        scheme ::                     \
        512 0 512 ext4                \
                $primary{ }           \
                $bootable{ }          \
                method{ format }      \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ /boot } . \
        200% 0 200% linux-swap        \
                $primary{ }           \
                method{ swap }        \
                format{ } .           \
        1 0 -1 ext4                   \
                $primary{ }           \
                method{ format }      \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ / } .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid
d-i passwd/root-login boolean true
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 1000
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/username string vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i netcfg/hostname string devuan1.localdomain
d-i libpam0g/restart-services string cron
d-i libraries/restart-without-asking boolean true

tasksel tasksel/first multiselect none
tasksel tasksel/skip-tasks string standard
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none
d-i pkgsel/include string
d-i pkgsel/install-language-support boolean false
d-i pkgsel/language-packs multiselect none
d-i apt-setup/use_mirror boolean false
d-i apt-setup/security boolean false
d-i apt-setup/services-select multiselect none

d-i preseed/late_command string \
  chroot /target /bin/bash -c 'wget -O /root/devuan-keyring_2017.10.03_all.deb http://archive.devuan.org/devuan/pool/main/d/devuan-keyring/devuan-keyring_2017.10.03_all.deb' ; \
  (echo "73c0a30eb983536090febd2a26f65fb4a8e05fff9f7a9331d5dd826af94eac0f  /target/root/devuan-keyring_2017.10.03_all.deb" | sha256sum -c) || exit 1 ; \
  chroot /target /bin/bash -c 'dpkg --install /root/devuan-keyring_2017.10.03_all.deb' ; \
  chroot /target /bin/bash -c 'echo "Acquire::CompressionTypes::Order {\"gz\"; \"bz\"; \"xz\"; \"uncompressed\";};" > /etc/apt/apt.conf.d/80compressor' ; \
  chroot /target /bin/bash -c 'echo "deb http://pkgmaster.devuan.org/devuan jessie main" > /etc/apt/sources.list' ; \
  chroot /target /bin/bash -c 'echo "deb http://pkgmaster.devuan.org/devuan jessie-updates main" >> /etc/apt/sources.list' ; \
  chroot /target /bin/bash -c 'echo "deb http://pkgmaster.devuan.org/devuan jessie-security main" >> /etc/apt/sources.list' ; \
  chroot /target /bin/bash -c 'echo "deb http://archive.devuan.org/merged jessie main" >> /etc/apt/sources.list' ; \
  chroot /target /bin/bash -c 'apt-get update' ; \
  chroot /target /bin/sh -i -l -v -c '(export DEBIAN_FRONTEND=noninteractive ; unset DEBIAN_HAS_FRONTEND ; unset DEBCONF_REDIR ; unset DEBCONF_OLD_FD_BASE ; apt-get --assume-yes install openssh-server sudo sed)' ; \
  chroot /target /bin/bash -c 'service ssh stop' ; \
  sed -i -e "s/.*PermitRootLogin.*/PermitRootLogin yes/g" /target/etc/ssh/sshd_config ; \
  dmesg | grep -E "Hypervisor detected: Microsoft HyperV|Hypervisor detected: Microsoft Hyper-V" ; \
  if [ $? -eq 0 ]; then \
    chroot /target /bin/bash -c 'apt-get --assume-yes install hyperv-daemons' ; \
    chroot /target /bin/bash -c 'sed -i "/^exit 0$/d" /etc/rc.local' ; \
    chroot /target /bin/bash -c 'printf "/usr/sbin/hv_kvp_daemon\nexit 0\n" >> /etc/rc.local' ; \
    chroot /target /bin/bash -c 'update-rc.d rc.local enable' ; \
  fi
